<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="" />
    <script type="text/javascript" src=""></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #nav {
        width: 960px;
        height: 35px;
        background-color: #CCC;
        margin: 0 auto;
    }
    #nav ul {
        list-style: none;
    }
    #nav ul li {
        float: left;
        height: 35px;
        line-height: 35px;
        text-align: center;

    }

    #nav ul li a {
        display: block;
        float: left;
        font-size: 12px;
        color: #333;
        text-decoration: none;
        
        padding: 0 10px;
    }
    #nav ul li a:hover {
        color: #fff;
        background-color: #000;
    }
    </style>
</head>
<body>
<div id="nav">
    <ul>    
        <li><a href="">W3Cfuns</a></li>
        <li><a href="">厘米学院</a></li>
        <li><a href="">培训课程</a></li>
        <li><a href="">我要充电</a></li>
        <li><a href="">前端职业生涯</a></li>
        <li><a href="">课程答疑</a></li>
    </ul>
</div>
</body>
</html>