<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*general style*/
    .rgba_grad {
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    background-image: -o-linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#00ffffff',GradientType=0 );
    }

    /*BUTTON STYLE*/
    a.btn_download { 
    position: absolute; top: 20%; left: 20%; margin: 0 0 40px 0; /*  <-- DEMO ONLY CODE for position */
    display: block;
    padding: 20px 140px 20px 20px;
    font-size: 1.4em;
    line-height: 35px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-background-clip: padding-box;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
    /*colori bottone*/
    background-color: #7ccf34; /*  <-- button color */
    color: #fff;
    }
    .btn_download span { display: block; }
    .btn_size { position: absolute; width: 80px; height: 45px; top: 10px; right: 10px; margin: 0; padding: 10px 0 0 0;
    text-align: center;
    font-size: .625em;
    font-weight: bold;
    -webkit-perspective: 200;
    -webkit-perspective-origin: 50% 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 4px 1px rgba(0,0,0,0.15), 0 0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 4px 1px rgba(0,0,0,0.15), 0 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 4px 1px rgba(0,0,0,0.15), 0 0 1px 2px rgba(0,0,0,0.1);
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
    border-width: 1px;
    border-style: solid;
    /*color inside*/
    background-color: #538d21;
    border-color: #4b7f1e;
    color: #fff;
    }
    #btn_flip { width: 80px; height: 55px; border: none; cursor: pointer; position: relative; bottom: 100%;
    -webkit-transform-origin: bottom;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform .5s ease;
    -webkit-transform: translateY(0) rotateX(0);
    }
    .flip_inside, .border_flip { position: absolute; }
    .border_flip { width: 80px; height: 3px; top: 0; left: 0;
    background-color: #000;
    -webkit-transform-origin: top;
    -webkit-transform: rotateX(-90deg);
    -webkit-transition: background-color .5s ease-out;
    }
    .flip_inside { width: 100%; height: 100%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.2)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
    background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#33ffffff',GradientType=0 );
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.4);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.4);
    /*color inside flip*/
    background-color: #63a927;
    }
    .flip_front { display: block; width: 100%; height: 100%;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: background-color .6s linear;
    /*color inside flip*/
    background-color: #7ccf34;
    }

    /*font icon*/
    .flip_front:before { font-family: 'fontello'; display: block; content: '\e0c4'; font-size: 2em; line-height: 2em; color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.3); }

    .flipping { -webkit-transform: rotateX(-180deg) translateZ(3px); }
    .btn_download:hover #btn_flip { -webkit-transform: translateY(0) rotateX(-90deg); }
    .btn_download:hover .border_flip { background-color: #538d21; }
    /*fix for radius when opened*/
    .btn_download:hover .flip_inside {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    }
    </style>
</head>
<body>
    <a class="btn_download rgba_grad" href="" title="Download">Download
    <span class="btn_size">
        <span class="filesize">10.67 MB</span>
        <span id="btn_flip">
            <span class="flip_inside rgba_grad">
                <span class="flip_front rgba_grad"></span>
            </span>
            <span class="border_flip"></span>
            <span class="flip_inside flipping"></span>
        </span>
    </span>
    </a>
</body>
</html>